# HanFinal_BACK

./: .gitignore  README.md  build.gradle  settings.gradle
monitoring-stack/: docker-compose.yml
monitoring-stack/conf/: prometheus.yml
src/main/java/org/onesentence/onesentence/: OnesentenceApplication.java
src/main/java/org/onesentence/onesentence/domain/category/controller/: CategoryController.java
src/main/java/org/onesentence/onesentence/domain/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/org/onesentence/onesentence/domain/category/entity/: Category.java
src/main/java/org/onesentence/onesentence/domain/category/repository/: CategoryJpaRepository.java
src/main/java/org/onesentence/onesentence/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/org/onesentence/onesentence/domain/chat/controller/: ChatController.java
src/main/java/org/onesentence/onesentence/domain/chat/dto/: ChatMessage.java  ChatMessageDto.java  ChatRoomResponse.java  ChatRoomResponseDto.java  ChatTypeMessage.java  CoordinationMessage.java  CoordinationMessageDto.java
src/main/java/org/onesentence/onesentence/domain/chat/entity/: Chat.java  ChatRoom.java  ChatType.java
src/main/java/org/onesentence/onesentence/domain/chat/repository/: ChatJpaRepository.java  ChatRoomJpaRepository.java
src/main/java/org/onesentence/onesentence/domain/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/org/onesentence/onesentence/global/: LoginInterceptor.java  TodoItemProcessor.java  TodoItemReader.java  TodoItemWriter.java  WeatherTasklet.java  WebSocketEventListener.java
src/main/java/org/onesentence/onesentence/global/config/: BatchConfig.java  FirebaseConfig.java  GPTConfig.java  JpaConfig.java  RabbitMQConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/onesentence/onesentence/global/exception/: ApiException.java  DuplicatedException.java  ExceptionStatus.java  NotFoundException.java
src/main/java/org/onesentence/onesentence/global/job/: FcmJob.java
src/main/java/org/onesentence/onesentence/global/jwt/: JwtTokenInterceptor.java  TokenUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/onesentence/onesentence/: OnesentenceApplicationTests.java
(+61 files in other folders)
